<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated_IS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="sidebar flex_column">
            <div class="logo_box">
                <img src="logo_1.png" alt="Logo">
            </div>
        </div>
        <div class="right_main">
            <!-- Promodoro Section -->
            <div class="promo_section flex_center">
                <div>
                    <h1 class="time" id="time"></h1>
                    <span id="what_for">Time for Focus</span>
                </div>
                <div class="btn_sec flex_center">
                    <button id="start_btn">Start</button>
                    <button id="reset_btn">
                        <img src="./icons/load.png" alt="reset btn">
                    </button>
                </div>
            </div>
            <!-- ToDo Section -->
            <div class="todo_section flex_column">
                <div class="todo_inner flex_center">
                    <div class="todo_title">
                        <img src="./icons/todo-list.png" alt="todo">
                        <h2>To-Do</h2>
                    </div>   
                    <div class="web_block_box flex_center">
                        <label for="web_block_inp" class="nav_link" id="web_block_toggle">
                            <b>Web Blocker</b>
                        </label>
                        <input type="checkbox" name="web_block_inp" id="web_block_inp">                        
                    </div>                 
                </div>
                <div class="input_box">
                    <input type="text" name="todo_inp" id="todo_inp">
                    <button id="add_todo">Add ToDo</button>
                </div>
                <div id="todos_box" class="flex_column">
                    <!-- Todos apear here -->
                </div>
            </div>
            <!-- Motivate Quotes -->
            <div class="quote_section">
                <p id="quote_data">
                    <!-- Quote Here -->
                </p>
            </div>
        </div>
    </div>

    <!-- script -->
    <script src="./scripts/main.js"></script>
    <script src="./scripts/websiteblocker.js"></script>
    <script src="./scripts/promodoro.js"></script>
</body>

</html>